# MoodStore

./: README.md  docker-compose.yml  pom.xml
moodstore-api/: pom.xml
moodstore-api/moodstore-api-auth/: pom.xml
moodstore-api/moodstore-api-lottery/: pom.xml
moodstore-auth/: Dockerfile  pom.xml
moodstore-auth/src/main/java/com/kci/moodstore/auth/: MoodstoreAuthApplication.java
moodstore-auth/src/main/java/com/kci/moodstore/auth/bo/: AuthAccountInVerifyBO.java  TokenInfoBO.java
moodstore-auth/src/main/java/com/kci/moodstore/auth/config/: AuthorizationServerConfiguration.java  JwtTokenEnhancer.java  MoodWebSecurityConfig.java  Oauth2ServerConfig.java  WebSecurityConfiguration.java
moodstore-auth/src/main/java/com/kci/moodstore/auth/constant/: InputUserNameEnum.java
moodstore-auth/src/main/java/com/kci/moodstore/auth/controller/: AuthController.java  KeyPairController.java  LoginController.java
moodstore-auth/src/main/java/com/kci/moodstore/auth/endpoint/: MoodstoreTokenEndpoint.java
moodstore-auth/src/main/java/com/kci/moodstore/auth/mapper/: AuthAccountMapper.java
moodstore-auth/src/main/java/com/kci/moodstore/auth/model/: AuthAccount.java  SecurityUserDetail.java
moodstore-auth/src/main/java/com/kci/moodstore/auth/service/: AuthAccountService.java
moodstore-auth/src/main/java/com/kci/moodstore/auth/store/: TokenStore.java
moodstore-auth/src/main/java/com/kci/moodstore/auth/support/: CustomeOAuth2AccessTokenGenerator.java
moodstore-auth/src/main/resources/: application.properties  application.yml  jwt.jks
moodstore-auth/src/main/resources/mapper/: AuthAccountMapper.xml
moodstore-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
moodstore-auth/src/test/java/com/kci/moodstore/auth/: AuthSimpleTest.java  MoodstoreAuthApplicationTests.java
moodstore-common/: pom.xml
moodstore-common/moodstore-common-bom/: pom.xml
moodstore-common/moodstore-common-core/: pom.xml
moodstore-common/moodstore-common-core/src/main/resources/: logback-spring.xml
moodstore-common/moodstore-common-datasource/: pom.xml
moodstore-common/moodstore-common-feign/: pom.xml
moodstore-common/moodstore-common-feign/src/main/java/org/springframework/cloud/openfeign/: MoodstoreFeignClientsRegistrar.java
moodstore-common/moodstore-common-job/: pom.xml
moodstore-common/moodstore-common-log/: pom.xml
moodstore-common/moodstore-common-mybatis/: pom.xml
moodstore-common/moodstore-common-seata/: pom.xml
moodstore-common/moodstore-common-seata/src/main/resources/: seata-config.yml
moodstore-common/moodstore-common-security/: pom.xml
moodstore-common/moodstore-common-swagger/: pom.xml
moodstore-common/moodstore-common-xss/: pom.xml
moodstore-community/: pom.xml
moodstore-community/moodstore-community-api/: .gitignore  pom.xml
moodstore-community/moodstore-community-biz/: pom.xml
moodstore-community/moodstore-community-biz/src/main/java/com/kci/moodstore/community/: MoodstoreCommunityApplication.java
moodstore-community/moodstore-community-biz/src/main/resources/: application.yml
moodstore-community/moodstore-community-biz/src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  NotificationMapper.xml  SensitiveWordMapper.xml  TagMapper.xml  TopicMapper.xml  TopicTagMapper.xml
moodstore-community/moodstore-community-biz/src/test/java/com/kci/moodstore/community/: CommunityMapperTest.java  MoodstoreCommunityApplicationTests.java
moodstore-framework/: pom.xml
moodstore-framework/moodstore-framework-cache/: pom.xml
moodstore-framework/moodstore-framework-cache/src/main/resources/: application.properties
moodstore-framework/moodstore-framework-common/: pom.xml
moodstore-framework/moodstore-framework-database/: pom.xml
moodstore-framework/moodstore-framework-security/: pom.xml
moodstore-framework/moodstore-framework-third-party/: pom.xml
moodstore-framework/moodstore-framework-third-party/src/main/java/moodstoreframework/moodstoreframeworkthirdparty/: MoodstoreFrameworkThirdPartyApplication.java
moodstore-framework/moodstore-framework-third-party/src/main/java/moodstoreframework/moodstoreframeworkthirdparty/config/: EmailConfig.java
moodstore-framework/moodstore-framework-third-party/src/main/java/moodstoreframework/moodstoreframeworkthirdparty/controller/: EmailController.java  SmsController.java
moodstore-framework/moodstore-framework-third-party/src/main/java/moodstoreframework/moodstoreframeworkthirdparty/service/: EmailService.java  SmsService.java
moodstore-framework/moodstore-framework-third-party/src/main/java/moodstoreframework/moodstoreframeworkthirdparty/util/: HttpUtils.java
moodstore-framework/moodstore-framework-third-party/src/main/resources/: application.properties
moodstore-framework/moodstore-framework-third-party/src/test/java/moodstoreframework/moodstoreframeworkthirdparty/: EmailTest.java  MoodstoreFrameworkThirdPartyApplicationTests.java
moodstore-gateway/: Dockerfile  pom.xml
moodstore-gateway/src/main/java/com/kci/moodstore/gateway/: MoodstoreGatewayApplication.java
moodstore-gateway/src/main/java/com/kci/moodstore/gateway/config/: CorsConfig.java  (+8 more)
moodstore-gateway/src/main/resources/: application.properties  application.yml
moodstore-gateway/src/test/java/com/kci/moodstore/gateway/: MoodstoreGatewayApplicationTests.java
moodstore-pstest/: README.md  pom.xml
moodstore-pstest/src/main/java/com/kci/moodstore/pstest/: PstestApplication.java
moodstore-pstest/src/main/resources/: application.properties  application.yml
moodstore-pstest/src/main/resources/mapper/: PULRelationMapper.xml  PsyTestResultMapper.xml  UserTestLikedMapper.xml
moodstore-pstest/src/test/java/com/kci/moodstore/pstest/: PsTest.java  PstestApplicationTests.java  PsyResultTest.java
moodstore-user/: pom.xml
moodstore-user/src/main/java/com/kci/moodstore/user/: UserApplication.java
moodstore-user/src/main/resources/: application.properties
moodstore-user/src/main/resources/mapper/: UserMapper.xml
moodstore-user/src/test/java/com/kci/moodstore/user/: UserApplicationTests.java  UserTest.java
(+447 files in other folders)
