<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>moodstore-framework-security</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>moodstore-framework-security</name>
    <description>解忧事务所 -- 通用验证工具</description>

    <parent>
        <artifactId>moodstore-framework</artifactId>
        <groupId>com.kci.moodstore</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.kci.moodstore</groupId>
            <artifactId>moodstore-api-auth</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--  SpringSecurity   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <version>${spring-cloud-starter-oauth2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>8.16</version>
        </dependency>
    </dependencies>

</project>
