<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>moodstore-api</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>moodstore-api</name>
    <description>解忧 - RPC远程调用API包</description>

    <parent>
        <groupId>com.kci.moodstore</groupId>
        <artifactId>moodstore-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>moodstore-api-auth</module>
    </modules>

</project>
