<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>moodstore-user</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <description>解忧事务所 -- 用户模块</description>

    <parent>
        <groupId>com.kci.moodstore</groupId>
        <artifactId>moodstore-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.kci.moodstore</groupId>
            <artifactId>moodstore-framework-cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kci.moodstore</groupId>
            <artifactId>moodstore-framework-database</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kci.moodstore</groupId>
            <artifactId>moodstore-framework-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
